{
  "compilerOptions": {
    "target": "ES2022",
    "module": "ESNext",
    "moduleResolution": "Bundler",
    "lib": ["ES2022", "DOM"],
    "rootDir": ".",
    "outDir": "dist",
    "strict": false,
    "noImplicitAny": false,
    "noEmitOnError": true,
    "skipLibCheck": true
  },
  "include": ["src/**/*.ts", "convex/**/*.ts"]
}
